<!DOCTYPE html>
<html>
  <head>
    <title>Developing Python Packages</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
        font-size: 22px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      .remark-slide-content { font-size: unset; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .remark-code { font-size: 1.2em; }

      .inverse {
        background: #0095c4;
        color: #fff;
      }
      .inverse a {
        color: #fff;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      .fit-background-img {
        background-size: contain;
      }

      /* Two-column layout */
      .right-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: right;
      }
      .right-column h2:last-of-type, .right-column h3:last-child {
        color: #000;
      }
      .left-column {
        width: 75%;
        float: left;
      }
    </style>
  </head>
  <body>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        sourceUrl: 'presentation.md',
        highlightStyle: 'github',
        highlightLines: true,
      });
    </script>
  </body>
</html>
